<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Commodyne Package Module</name>
	<url></url>
	<groupId>com.voodoowarez.commodyne</groupId>
	<artifactId>commodyne-module</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.dynjs</groupId>
			<artifactId>dynjs</artifactId>
			<version>0.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.voodoowarez.commodyne</groupId>
			<artifactId>commodyne-runtime</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.voodoowarez.commodyne</groupId>
			<artifactId>commodyne-vfs</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>lang-js</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/js</directory>
			</resource>
			<resource>
				<directory>target/generated-git10/node-resolve/lib</directory>
			</resource>
			<testResource>
				<directory>src/main/java</directory>
			</testResource>
			<testResource>
				<directory>src/main/js</directory>
			</testResource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.voodoowarez.mojo.git10</groupId>
				<artifactId>git10-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>git10</goal>
						</goals>
						<configuration>
							<repository>git://github.com/substack/node-resolve</repository>
							<branchOrTag>0.5.1</branchOrTag>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-compiler-plugin</artifactId>
				 <version>3.1</version>
				 <configuration>
					<source>1.5</source>
					<target>1.5</target>
				 </configuration>
			</plugin>
		</plugins>
	</build>
</project>
